# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dpxuqgeix
CLOUDINARY_API_KEY=952962974843535
CLOUDINARY_API_SECRET=M9UABBR9O_dZw3qpPCcgHFd1p5w


NODE_ENV=development

# Mật khẩu cho JWT
ACCESS_TOKEN_SECRET='day la secret key, khong ai duoc biet'